server.port=8082

rabbitmq.addresses=localhost:5672,localhost:5673,localhost:5674
rabbitmq.username=admin
rabbitmq.password=password
rabbitmq.queue.name=orders-queue

logging.level.com.liledg.rabbitmq.consumer=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n